akka {
	actor {
		provider = "Akka.Cluster.ClusterActorRefProvider, Akka.Cluster"
		deployment {
			/tasker {
				router = consistent-hashing-group
				routees.paths = ["/user/api"]
				virtual-nodes-factor = 8
				cluster {
						enabled = on
						max-nr-of-instances-per-node = 2
						allow-local-routees = off
						use-role = tracker
				}
			}                
		}
	}
						
	remote {				
		dot-netty.tcp {
			hostname = "172.26.47.13"
			port = 16666
			bind-hostname = 127.0.0.1
            bind-port = 4053
		}
	}            

	cluster {
		seed-nodes = ["akka.tcp://webcrawler@172.26.47.13:4053"] 
		roles = [web]
	}
}